.clients-list {
    display: flex;
    flex-wrap: wrap;
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;

    &-icon {
        display: flex;
        width: 210px;
        height: 90px;
        justify-content: center;
        align-items: center;
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        border-color: #AFB1B8;
        margin-bottom: 30px;

        transition: all 250ms linear;
    
        &:hover,
        &:focus {
            border-color: var(--accent-color);
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .clients-item:nth-child(2n+1) {
        margin-right: 30px;
    }
}
    
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .clients-icon {
        width: 226px;
    }

    .clients-list {
        flex-basis: calc (100% / 3 - var(--card-set));
        margin-top: -30px;
        margin-left: -30px;
    }
    
    .clients-item {
        margin-top: var(--card-set);
        margin-left: var(--card-set);
    }
}

@media screen and (min-width: 1200px) {
    .clients-icon {
        width: 170px;
    }
    
    .clients-item:not(:last-child) {
        margin-right: var(--card-set);
    }
}

.clients-icon_logo {
    fill:#AFB1B8;
    transition: fill 250ms linear;
    
    .clients-icon:hover &,
    .clients-icon:focus & {
        fill: var(--accent-color);
    }
}